{
  "name": "heimabailang/laravel-settings",
  "keywords": [
    "settings",
    "persistent settings",
    "laravel"
  ],
  "description": "Persistent settings package for Laravel framework.",
  "authors": [
    {
      "name": "shadow",
      "email": "admin@hongyuvip.com"
    }
  ],
  "license": "MIT",
  "require": {
    "php": "^7.0|^8.0",
    "illuminate/support": "^7.0|^8.0",
    "illuminate/console": "^7.0|^8.0",
    "illuminate/database": "^7.0|^8.0",
    "illuminate/filesystem": "^7.0|^8.0"
  }, 
  "autoload": {
    "psr-0": {
      "Hongyukeji\\LaravelSettings\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "minimum-stability": "dev",
  "extra": {
    "laravel": {
      "providers": [
        "Hongyukeji\\LaravelSettings\\Providers\\SettingsServiceProvider"
      ],
      "aliases": {
        "Settings": "heimabailang\\LaravelSettings\\Facades\\Settings"
      }
    }
  }
}
