{
  "name": "heimabailang/laravel-settings",
  "keywords": [
    "settings",
    "persistent settings",
    "laravel"
  ],
  "description": "Persistent settings package for Laravel framework.",
  "authors": [
    {
      "name": "shadow",
      "email": "admin@hongyuvip.com"
    }
  ],
  "license": "MIT",
  "require": {
    "php": "^5.5|^7.0",
    "illuminate/support": "^5.2|^6.0|^7.0|^8.0",
    "illuminate/console": "^5.2|^6.0|^7.0|^8.0",
    "illuminate/database": "^5.2|^6.0|^7.0|^8.0",
    "illuminate/filesystem": "^5.2|^6.0|^7.0|^8.0"
  },
  "require-dev": {
    "mockery/mockery": "0.9.*"
  },
  "autoload": {
    "psr-0": {
      "heimabailang\\LaravelSettings\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "minimum-stability": "dev",
  "extra": {
    "laravel": {
      "providers": [
        "heimabailang\\LaravelSettings\\Providers\\SettingsServiceProvider"
      ],
      "aliases": {
        "Settings": "heimabailang\\LaravelSettings\\Facades\\Settings"
      }
    }
  }
}
